<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="CSS Grid Demo" />
		<meta name="keywords" content="HTML, CSS, JavaScript" />
		<meta name="author" content="Graeme Parker Smith" />
		<title>CSS Grid Demo</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-size: 30px;
			}

			.grid-container {
				height: 100vh;
				border: 10px solod #14a76c;
				display: grid;

				grid-template:
					'header header header' 100px
					'nav main ads' 1fr
					'footer footer footer' 100px
					/ 20% 1fr 15%;
			}
			.grid-item {
				background-color: #ccc;
				border: 4px solid #ff652f;
				padding: 20px;
			}

			.item-1 {
				grid-area: header;
			}
			.item-2 {
				grid-area: nav;
			}
			.item-3 {
				grid-area: main;
			}
			.item-4 {
				grid-area: ads;
			}
			.item-5 {
				grid-area: footer;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item item-1">item 1</div>
			<div class="grid-item item-2">item 2</div>
			<div class="grid-item item-3">item 3</div>
			<div class="grid-item item-4">item 4</div>
			<div class="grid-item item-5">item 5</div>
		</div>
	</body>
</html>
